# Файл настроек приложения

# ENV
APP_MODE = "dev" # dev||prod

# Mysql
APP_DB_MAIN_USER = "root"
APP_DB_MAIN_PASSWORD = "password"
APP_DB_HOST = "mysql"
APP_DB_DBNAME = "telegram_bot"
APP_DB_CHARSET = "utf8"
APP_DB_PORT = "3306"

# Module Telegram
APP_MODULE_TELEGRAM_BOT_TOKEN = "" # Токен Бота
APP_MODULE_TELEGRAM_BOT_USERNAME = "" # Имя Бота
APP_MODULE_TELEGRAM_BOT_HOOK_URL = "https://example.ru/" # Публичный Домен на который сервис Telegram будет слать JSON-ы
APP_MODULE_TELEGRAM_DISABLE_SET = 0 # Включить\Отключить обработку маршрута установки HOOK_URL
APP_SHOW_GREETING_AFTER_RESPONSE = true # Показывать приветствие после вступления в группу
APP_TEXT_OF_GREETING = "Добро пожаловать!" # Текст приветствия после успешного ответа
APP_TEXT_QUESTION = "Привет #user_name#! Скажи кто ты?" # Текст вопроса, можно указать #user_name# - будет заменён на имя вступившего
APP_ASK_QUESTIONS = true #  Задавать вопросов? Если false, проверки вопросом не будет